


```
ldapsearch -x -LLL -D 'cn=Sysadmin,cn=config' -w syskey -b 'olcDatabase={1}mdb,cn=config'
```
llistar la config de la base de dades


Llistar l'atribut de la base olcAccess
```
ldapsearch -x -LLL -D 'cn=Sysadmin,cn=config' -w syskey -b 'olcDatabase={1}mdb,cn=config' olcAccess
dn: olcDatabase={1}mdb,cn=config
```

```
ldapmodify -v -D 'cn=Sysadmin,cn=config' -w syskey -f acl1.ldif
``` 
