# Scripts 2023-2024

## @marco3008 ASIX-M06

Cosas de m06-sistemes

Per baixar/clonar el repositori

```
git clone https://gitlab.com/rtmarco2004/m06-sistemes.git
```

Per pujar els apunts:

```
git add . ; git commit -m "act. M06-Sistemes Operatius" ; git push
``` 
